.heading {
  margin: 0;
  color: #262d2f;
  font-family: 'Arsenal';
}

.subtle {
  color: #aaa;
}

.search-button {
  background-color: #fff;
  border-color: #fff;
  border-radius: 50px;
  padding: 5px;
  stroke-width: 2px;
  stroke: #414243;
}

.main-card--container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: transparent;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  margin: 20px;
  overflow: hidden;
}

.card-body {
  position: relative;
   z-index: 1;}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
  color: #aaa;
}



.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  position: absolute; 
  max-width: 100%; 
  max-height: 100%; 
  width: auto;
  height: auto;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%); 
}

.card-media img {
  object-fit: cover; 
  max-width: 100%;
  max-height: 100%;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}


.navbar {
  margin-top: 20px;
  background-color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-group__item {
  background-color: white;
  color: green;
  border: none;
  padding: 10px 20px;
  margin: 0 50px;
  cursor: pointer;
  font-size: 2rem;
}

.btn-group__item:hover {
  background-color: green;
  color: white;
}

/* Responsive CSS */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 10px;
  }

  .search-bar {
    margin-top: 20px;
    border-radius: 50px;
    width: 100%;
    max-width: none;
  }

  .search-input {
    width: 100%;
    border-radius: 5px;
  }

  .search-button {
    margin-top: 0px;
  }

  .main-card--container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }

  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
   
  }

  .btn-group__item {
    margin: 5px 0;
  }
  .card-media{
    width: 50%;
  }
  .card{
    text-align: center;
  }
  .card-media{
    
    filter: blur(3px);
    z-index: -1;
    left: 20%;
   
   
  }

  .card-tag {
    float: none;
    clear: both;
    margin: 20px 10px;
    }
  .card-description {
    font-weight: bolder;
    line-height: 22px;
     margin: 15px 0; /* Adjust margin for spacing */
     color: #000;
    }
}
  

 